---------------------------- PROCESS STARTED (26295) for package com.example.sprintfinalmodulo5 ----------------------------
2023-06-28 18:08:04.702 26295-26295 intfinalmodulo          com.example.sprintfinalmodulo5       I  The ClassLoaderContext is a special shared library.
2023-06-28 18:08:05.000 26295-26295 NetworkSecurityConfig   com.example.sprintfinalmodulo5       D  No Network Security Config specified, using platform default
2023-06-28 18:08:05.001 26295-26295 NetworkSecurityConfig   com.example.sprintfinalmodulo5       D  No Network Security Config specified, using platform default
2023-06-28 18:08:05.070 26295-26318 libEGL                  com.example.sprintfinalmodulo5       D  loaded /vendor/lib/egl/libEGL_emulation.so
2023-06-28 18:08:05.083 26295-26318 libEGL                  com.example.sprintfinalmodulo5       D  loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
2023-06-28 18:08:05.087 26295-26318 libEGL                  com.example.sprintfinalmodulo5       D  loaded /vendor/lib/egl/libGLESv2_emulation.so
2023-06-28 18:08:05.226 26295-26295 AppCompatDelegate       com.example.sprintfinalmodulo5       D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2023-06-28 18:08:05.511 26295-26295 intfinalmodulo          com.example.sprintfinalmodulo5       W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
2023-06-28 18:08:06.286 26295-26295 intfinalmodulo          com.example.sprintfinalmodulo5       W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
2023-06-28 18:08:06.300 26295-26310 System                  com.example.sprintfinalmodulo5       W  A resource failed to call close. 
2023-06-28 18:08:06.412 26295-26295 Choreographer           com.example.sprintfinalmodulo5       I  Skipped 81 frames!  The application may be doing too much work on its main thread.
2023-06-28 18:08:06.449 26295-26316 HostConnection          com.example.sprintfinalmodulo5       D  HostConnection::get() New Host Connection established 0xe93f3850, tid 26316
2023-06-28 18:08:06.460 26295-26316 HostConnection          com.example.sprintfinalmodulo5       D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2 
2023-06-28 18:08:06.464 26295-26316 OpenGLRenderer          com.example.sprintfinalmodulo5       W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2023-06-28 18:08:06.479 26295-26316 EGL_emulation           com.example.sprintfinalmodulo5       D  eglCreateContext: 0xe93f2a50: maj 2 min 0 rcv 2
2023-06-28 18:08:06.511 26295-26316 EGL_emulation           com.example.sprintfinalmodulo5       D  eglMakeCurrent: 0xe93f2a50: ver 2 0 (tinfo 0xe9737230) (first time)
2023-06-28 18:08:06.512 26295-26295 Glide                   com.example.sprintfinalmodulo5       W  Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored
2023-06-28 18:08:06.529 26295-26316 Gralloc4                com.example.sprintfinalmodulo5       I  mapper 4.x is not supported
2023-06-28 18:08:06.531 26295-26316 HostConnection          com.example.sprintfinalmodulo5       D  createUnique: call
2023-06-28 18:08:06.532 26295-26316 HostConnection          com.example.sprintfinalmodulo5       D  HostConnection::get() New Host Connection established 0xe93f2f90, tid 26316
2023-06-28 18:08:06.532 26295-26316 goldfish-address-space  com.example.sprintfinalmodulo5       D  allocate: Ask for block of size 0x100
2023-06-28 18:08:06.533 26295-26316 goldfish-address-space  com.example.sprintfinalmodulo5       D  allocate: ioctl allocate returned offset 0x3e7ffe000 size 0x2000
2023-06-28 18:08:06.646 26295-26316 HostConnection          com.example.sprintfinalmodulo5       D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2 
2023-06-28 18:08:06.885 26295-26316 OpenGLRenderer          com.example.sprintfinalmodulo5       I  Davey! duration=1826ms; Flags=1, IntendedVsync=86097244186707, Vsync=86098594186653, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=86098600426600, AnimationStart=86098600455700, PerformTraversalsStart=86098600832900, DrawStart=86098954271900, SyncQueued=86098999495000, SyncStart=86099001752200, IssueDrawCommandsStart=86099001955800, SwapBuffers=86099069356800, FrameCompleted=86099073215400, DequeueBufferDuration=356700, QueueBufferDuration=1327800, GpuCompleted=0, 
2023-06-28 18:08:06.929 26295-26295 Choreographer           com.example.sprintfinalmodulo5       I  Skipped 30 frames!  The application may be doing too much work on its main thread.
2023-06-28 18:08:09.963 26295-26315 intfinalmodulo          com.example.sprintfinalmodulo5       I  Waiting for a blocking GC ProfileSaver
2023-06-28 18:08:11.809 26295-26328 ProfileInstaller        com.example.sprintfinalmodulo5       D  Installing profile for com.example.sprintfinalmodulo5
---------------------------- PROCESS ENDED (26295) for package com.example.sprintfinalmodulo5 ----------------------------
