<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemProducts"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title=""
        />

    <item
        android:id="@+id/cart"
        android:enabled="true"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title=""
        />
</menu>